<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostrarVehiculo">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingTop="10sp">

        <LinearLayout
            android:id="@+id/linearlayoutMos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10sp">

            <ImageButton
                android:id="@+id/imgVehiucloMostrar"
                android:layout_width="215dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/ajustes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="10sp">

                <TextView
                    android:id="@+id/txtMostrarEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="Estado:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMostrarMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="Matricula:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMostrarMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="Marca:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMostrarModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="Modelo:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtMostrarAnio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="Año:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMostrarKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="Kilometros:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMostrarPrecioDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="Precio/Dia:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMostrarPrecioVenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:text="@string/Mostrar_precio_venta"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
        <!--Poner debajo de las especificaciones del coche-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="@string/Mostrar_contrtar_servicios"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/txtComent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="COMENTARIOS"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <!-- Comentario de texto -->
        <EditText
            android:id="@+id/etEscribirComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Escribe un comentario..."
            android:padding="12dp"
            android:textSize="18sp" />

        <!-- Botones "Cancelar" y "Comentar" ocultos inicialmente -->
        <LinearLayout
            android:id="@+id/layoutBotonesComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- Botón Cancelar -->
            <Button
                android:id="@+id/btnCancelarComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Cancelar"
                android:textSize="16sp" />

            <!-- Botón Comentar -->
            <Button
                android:id="@+id/btnEnviarComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Comentar"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleComentario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


    <!-- Bottom Navigation Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="37sp"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
