<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contratos.VerContratos">

    <!-- Contenido principal dentro del DrawerLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nuevo LinearLayout Horizontal -->
        <LinearLayout
            android:id="@+id/main_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- LinearLayout con CheckBox -->
            <LinearLayout
                android:id="@+id/filter_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <!-- CheckBox Contratos Activos -->
                <CheckBox
                    android:id="@+id/checkbox_active_contracts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contratos Activos"
                    android:checked="true"
                    android:textSize="16sp"
                    android:paddingEnd="16dp" />

                <!-- CheckBox Contratos Terminados -->
                <CheckBox
                    android:id="@+id/checkbox_terminated_contracts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todos los Contratos"
                    android:checked="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Nuevo espacio adicional o contenido -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <!-- Puedes añadir otros elementos aquí, como botones o texto -->
                <CheckBox
                    android:id="@+id/checkbox_prog_contracts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contratos Programados"
                    android:textSize="16sp"
                    android:paddingEnd="16dp" />

            </LinearLayout>
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContratos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="10sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_filter_container" />

        <!-- Menu de abajo -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconSize="37sp"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navegacion_drawer"
        app:itemIconTint="@color/black"
        app:itemIconSize="20dp"
        app:itemTextAppearance="@style/EstiloTextoNavegacionLateral"
        app:menu="@menu/navegacion_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
