<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuenta.CrearCuenta">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarcolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:letterSpacing="0.2"
            android:shadowColor ="@color/rojado_logo"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5" />

    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="400dp"
        android:layout_height="181dp"
        android:layout_marginRight="8dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601">
        <!-- Fila 1 -->
        <TableRow>

            <TextView
                android:id="@+id/txtDni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:text="@string/crearcuenta_dni"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etxtDni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="DNI"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="18sp" />
        </TableRow>

        <!-- Fila 2 -->
        <TableRow>

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:text="@string/crearcuenta_nombre"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/etxtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="18sp" />
        </TableRow>

        <!-- Fila 3 -->
        <TableRow>

            <TextView
                android:id="@+id/txtApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:text="@string/crearcuenta_apellido"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etxtApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="18sp" />
        </TableRow>

        <!-- Fila 4 -->
        <TableRow>

            <TextView
                android:id="@+id/txtFechaNac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="8dp"
                android:text="@string/crearcuenta_fecha_nacimiento"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etxtFechaNac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="dia/mes/año"
                android:inputType="date"
                android:padding="8dp"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crearcuenta_seguiente"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabla" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>