<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Sección para mostrar el usuario y la fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <!-- Nombre del Usuario -->
        <TextView
            android:id="@+id/txtComentarioUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre de Usuario"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Fecha del comentario -->
        <TextView
            android:id="@+id/txtComentarioFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Descripción del comentario -->
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Descripción del comentario. Este es un ejemplo de un comentario dejado por un usuario."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <!-- Layout horizontal para "Ver respuestas" y "Responder" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <!-- Botón para ver respuestas -->
        <TextView
            android:id="@+id/txtVerRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Ver respuestas ()"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:visibility="visible" />

        <Space
            android:layout_width="120dp"
            android:layout_height="match_parent" />
        <!-- Botón para responder -->
        <TextView
            android:id="@+id/txtResponder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responder"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Campo de texto para respuesta, inicialmente oculto -->
    <LinearLayout
        android:id="@+id/layoutResponder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etResponder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_secondary90"
            android:hint="Escribe una respuesta..."
            android:padding="10dp"
            android:textSize="18sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/black"
                android:text="Cancelar"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEnviarRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Comentar"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Lista de respuestas, inicialmente oculta -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRespuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#BDBDBD" />

</LinearLayout>
