<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/principal"
        android:icon="@drawable/home_oscuro"
        android:title=""/>
    <item
        android:id="@+id/filtrarBusqueda"
        android:icon="@drawable/lupa_oscura"
        android:title=""/>
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/perfil_oscuro"
        android:title=""/>
</menu>